.footer {
  background-color: rgba(30, 30, 30, 0.7);
  &__main {
  padding: 5rem 0 1rem;
    .title {
      img {
        width: 50%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }
      .address {
        margin: 2rem auto 0rem;
        text-align: center;
        line-height: 2rem;
        &__text {
          display: inline-block;
          text-align: left;
        }
      }
    }
    .menu {
      &__list {
        ul {
          padding: 0;
          margin: 1rem 0 3rem;
        }
        li {
          line-height: 4rem;
          text-align: center;
        }
      }
      &__sns {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 0 auto;
        .icon {
          width: 3rem;
        }
        // .icon{

        // }
      }
    }
  }

  .front {
  background-color: rgba(30, 30, 30, 0.7);
  display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    width: 100svw;
    height: 7rem;
    padding: 0 10% 0;
    .icon {
      width: calc(100% / 5);
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          display: block;
          width: 2.5rem;
          height: 100%;
          margin: 0 auto;
        }
      }
    }
  }
  .copyright {
    display: block;
    text-align: center;
    padding: 4rem 0 2rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    &__main {
      margin: 0 10%;
      padding: 2rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .title{
        padding-top: 2rem;
      }
    }
    .menu {
      &__list {
        ul {
          max-width: 50rem;
          display: flex;
          justify-content: space-between;
          font-size: 1.6rem;
          margin: 1rem auto 3rem;
        }
      }
      &__sns {
        max-width: 25rem;
      }
    }
    .front{
      padding: 0 20% 0;
    }
  }
}
